; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common
; espressif32@6.5.0 -> arduino core v2.0.14 -> esp-idf v4.4.6
[env]
platform = espressif32@6.5.0
framework = arduino
lib_deps =
    j-rios/mqtt_fuota_duino @ ^1.0.1
    knolleary/PubSubClient @ ~2.8
    https://github.com/tzapu/WiFiManager.git @ ~2.0.16-rc.2
build_flags =
    -DSET_FW_APP_VERSION_X=1
    -DSET_FW_APP_VERSION_Y=0
    -DSET_FW_APP_VERSION_Z=0

; ESP32
[env:esp32dev]
board = esp32dev

; ESP32-C3
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; ESP32-S3
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1
