; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common
; espressif32@6.8.1 -> arduino core v2.0.17 -> esp-idf v5.3
[env]
platform = espressif32@6.8.1
framework = arduino
monitor_speed = 115200
lib_ldf_mode=chain+
lib_deps =
    j-rios/minbasecli @^1.2.0
    j-rios/mqtt_fuota_duino @ ^1.0.1
    knolleary/PubSubClient @ ~2.8
    https://github.com/tzapu/WiFiManager.git @ ~2.0.16-rc.2
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -DSET_FW_APP_VERSION_X=1
    -DSET_FW_APP_VERSION_Y=0
    -DSET_FW_APP_VERSION_Z=0
;    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

; ESP32
[env:esp32dev]
board = esp32dev

; ESP32-C3
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; ESP32-S3
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1

; ESP32-S3-N16R2
[env:esp32-s3-n16-r2]
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
;debug_init_break = tbreak setup ; Break on setup() instead of main()
build_type = debug
board_build.arduino.memory_type = qio_qspi ; Set to Quad or Octal
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
;build_unflags =
;    -DARDUINO_USB_CDC_ON_BOOT
;    -DDARDUINO_USB_MODE
build_flags =
    ${env.build_flags}
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 ; (0: USB-OTG; 1: USB-CDC/JTAG)
    -DARDUINO_USB_CDC_ON_BOOT=1 ; CDC ON at Boot (0: OFF; 1: ON)
    -DCORE_DEBUG_LEVEL=1
