; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common
[env]
platform = espressif32@6.5.0 ; 6.5.0 -> arduino core v2.0.14 -> esp-idf v5.1.2
framework = arduino
;lib_deps =
build_flags =
    -DFW_APP_VERSION_X=1
    -DFW_APP_VERSION_Y=0
    -DFW_APP_VERSION_Z=0

; ESP32
[env:esp32dev]
board = esp32dev

; ESP32-C3
[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

; ESP32-S3
[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1
